<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/start_3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="お店の名前は？"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="336dp"
        />
    <EditText
        android:id="@+id/start_3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_3_text"
        android:textSize="16dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="48dp"
        />
    <Button
        android:id="@+id/start_3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_frame_style"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="56dp"
        android:text="この名前で登録する"
        android:layout_below="@id/start_3_name"
        />

</RelativeLayout>